/**
 * @author Administrator
 * 此包是java设计模式中抽象工厂模式的简单示例的包
 * 抽象工厂模式：将工厂的创建功能抽象出来，不同的工厂产生不同的产品组合，这样来实现
 *
 * 实现方式：将要生产组合产品的工厂的功能抽象出来，不同的工厂继承抽象工厂后，实现其生产方法时生产不同的产品，这样就可以实现一个工厂生产指定组合的产品了
 *
 * 示例说明：这个示例demo是将手机的组装过程演示了一遍，抽象工厂里有两个抽象方法，对应生产了引擎engine与音乐盒musicbox
 * 		两个不同的工厂:联想手机工厂与苹果手机工厂，都实现制象工厂的方法，
 * 		但两个工厂实现方法中返回的产品不同：联想工厂生产了NokiaMusic与AMDEngine而苹果工厂生产IntelEngine与SonyMusic。
 * 		这整个过程就体现了抽象工厂组装整套产品的思想
 */
package designpattern.factory.abstractfactory;
